<!--Ciclope project - https://github.com/tamielbr/Ciclope/-->
<!-- Began as a remix from AfyaMap, https://github.com/Jumagreens/AfyaMap -->
<!--GPL v3.0 by Tel Amiel and Gabriel Fedel-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Grupo de pesquisa: UAB</title>
  <meta name="description" content="Dados do estudo de Núcleos UAB">
  <meta name="viewport" content="width=device-width, user-scalable=false" initial-scale="1">

  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--Main mapping library-->
  <script type='text/javascript' src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="libraries/leaflet-search/leaflet-search.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

  <!--Identify your location-->
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css'>
  <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />

  <!--Timeline scripts-->
  <script src="http://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
  <link title="timeline-styles" rel="stylesheet" href="http://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

  <!--Scripts for dynamic tables-->
  <script type='text/javascript' src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type='text/javascript' src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="http://cdn.datatables.net/responsive/1.0.6/css/dataTables.responsive.css">

  <link rel="stylesheet" href="libraries/leaflet-sidebar/leaflet-sidebar.css">

  <!--<link rel="stylesheet" href="libraries/leaflet-search/leaflet-search.css">-->

  <!--Local scripts-->
  <script src="libraries/leaflet-search/leaflet-search.js"></script>
  <script src="libraries/leaflet-sidebar/leaflet-sidebar.js"></script>

  <!--Application stylesheet and application-->
  <link rel="stylesheet" href="style/app.css">
  <script src="app.js"></script>

</head>

<body>
<!--Loads map-->
<div id="map">
  <div id="menu-group">
    <div id="menu-icon" class="leaflet-left">
      <a href="#" id="menu-link"></a>
    </div>
    <div class="menu">
      <a href="#" class="menuitem" name="sobre.html">O projeto</a>
      <a href="#" class="menuitem" name="grupo.html">O grupo</a>
    </div>
  </div>
</div>

<div id="sidebar">
  <div id="about-data"></div>

  <div id="tabs-data">
    <ul class="tabs">
      <li class="tab-link current" data-tab="tab-1">Dados Gerais</li>
      <li class="tab-link" data-tab="tab-2">Cursos Ofertados</li>
      <li class="tab-link" data-tab="tab-3">Linha do Tempo</li>
    </ul>

    <script>
      var theadDefault = "<thead><tr><th class=\"dt-left\">Nome</th><th class=\"dt-left\">Tipo</th><th class=\"dt-left\">Chamada</th><th class=\"dt-left\">Carga horária</th><th class=\"dt-left\">Períodos</th></tr></thead>";

      //loading ipes data for data_table and timeline
      $.getJSON("json/ipes.json", function (data) {
        $.each(data.features, function (key, val) {
          $('<table id="table_data_'+ val.properties.Sigla.toLowerCase() + '" class="responsive table_data" width="100%">'+ theadDefault).appendTo('#tab-2');
          $('<div id="timeline-'+ val.properties.Sigla.toLowerCase() +'" class="timeline"></div>').appendTo('#tab-3');
        });
      });
    </script>

    <div id="tab-1" class="tab-content current">
      <p>Sem dados disponíveis</p>
    </div>
    <div id="tab-2" class="tab-content">
      <div class="ref">
        PAR: Plano de Ações Articuladas<br>
        PNAP: Programa Nacional de Formação em Administração Pública<br>
        SECAD/MEC: Especializações para professores, em parceria com a Secretaria de Educação Continuada, Alfabetização e Diversidade (SECAD/MEC)<br>
        <i>Dados extraídos do SISUAB (junho/2015)</i>
      </div>
    </div>
    <div id="tab-3" class="tab-content"></div>

  </div>
  <!--End tabs-data -->

</div>

</body>
</html>
